Mary Had A Little Lamb
by JIMorris

Quarter Note : q
Eighth Note : e
Triplet : t
Sixteenth Note: s



|--------------|-----------q--|-----------q--|-----------q--|--------------|
|     q     q  |              |  q  q  q     |              |     q     q  |
|--------q-----|-----------R--|-----------R--|-----------R--|--------q-----|
|              |           E  |           E  |           E  |              |
|--------------|--------------|--------------|--------------|--------------|
|              |           S  |           S  |     q  q  S  |              |
|--------------|-----------T--|-----------T--|-----------T--|--------------|
|  q           |  q  q  q     |              |  q           |  q           |
|--------------|-----------q--|-----------q--|-----------q--|--------------|



|--------------|--------------|-----q--q--q--|
|              |  q  q     q  |              |
|--------------|--------------|--q--R--R--R--|
|              |              |     E  E  E  |
|--------------|--------------|--------------|
|              |              |     S  S  S  |
|--------------|--------------|-----T--T--T--|
|  q  q  q  q  |        q     |              |
|--------------|--------------|-----q--q--q--|
