<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmoniamusic.SettingsController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="646.0" style="-fx-background-color: ECE8D9;">
         <children>
            <StackPane prefHeight="46.0" prefWidth="646.0" style="-fx-background-color: rgba(214, 238, 245, 1);">
               <children>
                  <AnchorPane prefHeight="47.0" prefWidth="635.0">
                     <children>
                        <Label alignment="CENTER" layoutX="190.0" layoutY="1.0" prefHeight="30.0" prefWidth="265.0" text="Settings" textAlignment="RIGHT">
                           <font>
                              <Font name="Bodoni Bd BT Bold" size="36.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../Pictures/back.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
