<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: DEEFF5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmoniamusic.NavigatorController">
   <children>
      <Button fx:id="settings" layoutX="530.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goToSettings" text="Profile" />
      <Text layoutX="255.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harmonia Music" />
      <Button fx:id="settings1" layoutX="76.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#createSong" text="add" />
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goToHome" text="back" />
   </children>
</Pane>
